datasource.jdbc-url=jdbc:mysql://localhost:3306/testing
datasource.username=root
datasource.password=root
# runs a docker image of mysql and runs it on port 3306. username root. password is root.
# docker run -p 3306:3306 --name some-mysql -e MYSQL_ROOT_PASSWORD=root -d mysql:latest


#CREATE TABLE `testing`.`todos` (
#`ID` VARCHAR(255) NOT NULL,
#`label` VARCHAR(255) NOT NULL,
#`status` VARCHAR(45) NOT NULL,
#`createdData` DATETIME NOT NULL,
#`updatedDate` DATETIME NULL,
#PRIMARY KEY (`ID`));
